@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}
header, main {
    max-width: 1440px;
    margin: 0 auto;
}
/* share style */
.description{
    color: #3A3A3A;
    font-weight: 600;
}
.card-title{
    color:#18191F;
    font-feature-settings: 'liga' off;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 40px; 
}
.card-price{
    color:rgba(0, 0, 0, 0.87));
    font-size: 1.5rem;
    font-weight: 400;
    font-family: Inter;
}



/* header styles */
header{
    width: 83%;
    padding: 30px 120px 0px 120px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content{
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
}
.header ul{
    display: flex;
}
.header ul li{
    margin-right: 34px;
    list-style: none;
}
.header li a{
    text-decoration: none;

}

/* banner styles */
.banner{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 133px;
    
}
.banner-content{
    padding-right: 133px;
 
}
.banner-title{
    font-size: 3.25rem;
    font-weight: 700;
}
.banner-content .btn{
    color: #FFF;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    border: none;
    font-weight: 700;
    margin-top: 16px;
}
.banner-content .btn i{
   gap: 8px;
}
.banner-image{
    background-image: url('../influencer-gear-main/images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 30px;
}
.banner-image img{
    width: 100%;
}
/* sponsor styles */
.sponsor{
    width: 80%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */

    
}
/* collection styles */
.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 73%;
    margin: 40px auto;
}
.collection .card{
    padding: 17px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collection .card-description{
    color: var(--Gray-50, #787885);
    font-family: Inter;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%; 
    letter-spacing: 0.252px;
    padding-right: 117px;
}
.collection img{
    width: 100%;
}
.collection-container > h2{
    text-align: center;
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 0;

}
.see-more{
   width: 73%;
    text-align: right;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(183, 170, 152, 0.907);
    transform: scale(1.05, 1.05);
}

/* features styles */
.features{
    width: 83%;
    display: flex;
    align-items: center;
    gap: 96px;
    margin-bottom: 100px;
    margin-top: 100px;
}

.features-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 16px;
}
.features-description{
    color: #6C6C6C;
    font-weight: 700;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 16px;
    padding-right: 100px;
}
.join-now{
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    background: #E02C6D;
    color: #FFF;
    font-weight: 700;
    border: none;
}

/* footer styles */
footer{
    text-align: center;
    background: #0A0826;
    padding: 50px;
}
.footer-content .footer-title{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}
.footer-description{
    color: #D9DBE1;
    font-family: Manrope;
    font-size: 14px;
    font-weight: 700;
}

.footer-icon img{
    margin-top: 17px;
    margin-right: 20px;
}



/* responsive mobile phone */
@media screen and (max-width:576px) {
    .header,
    .header ul,
    .banner
    {
        flex-direction: column;
    }
    .banner, .features{
        flex-direction: column-reverse;
    }
    .header ul li{
        margin-top: 20px;
        
    }

    header{
        width: 90%;
    }
    header, .banner-content{
        text-align: center;
        padding: 12px;
    }
    /* .card:hover{
        box-shadow: 5px 5px 20px rgba(183, 170, 152, 0.907);
        transform: scale(1.05, 1.05);
    } */
    .banner-image img{
        width: 100%;
        margin: 0 auto;
    }
    .banner{
        gap: 0;
        margin-bottom: 10px;
    }
    .banner-title{
        font-size: 2rem;
        margin-bottom: 10px;
    }
    .sponsor{
        border: 1px solid tomato;
        flex-wrap: wrap;
        width: 90%;
        gap: 10px;
        margin: 10px 10px;
        
    }
    .collection{
        width: 90%;
        margin: 30px auto;
        grid-template-columns: 1fr;
    }
    .see-more{
        text-align: center;
    }
    .features img{
        width: 100%;
    }
    .features-content{
        text-align: center;
    }
    .features-description{
        padding: 0;
    }
    .features-title {
        font-size: 24px;
    }
}